server.port=8887
spring.thymeleaf.cache=false

# spring.datasource.url=jdbc:mysql://mysqlのdockerサービス名:3306/trainings
spring.datasource.url=jdbc:mysql://maptraveler-db.cxro8x6i0aup.ap-northeast-1.rds.amazonaws.com:3306/maptraveler
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/maptraveler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=training_user
spring.datasource.password=training

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# sqlの条件文を表示
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format_sql=true