server.port=8887
spring.thymeleaf.cache=false

# spring.datasource.url=jdbc:mysql://mysqlのdockerサービス名:3306/trainings
spring.datasource.url=jdbc:mysql://localhost:3306/maptraveler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=training_user
spring.datasource.password=training

spring.jpa.hibernate.ddl-auto= update
